# AGDATA_test

./: .gitignore  Dockerfile  README.md
TestSolution/: TestSolution.sln
TestSolution/Part1/: UnitTest1.cs
TestSolution/Part2/: Class1.cs
TestSolution/TestRunner/: TestRunner.csproj
env/default/: default.properties  dotnet.properties  web.properties
specs/: Part1.spec  Part2.spec
src/: gauge_test.sln
src/JsonPlaceHolder/: JPHClient.cs  JsonPlaceHolder.csproj
src/StepImplementations/: APITestSteps.cs  DataStoreGuard.cs  RegexHelper.cs  StepImplementations.csproj  WebUITestSteps.cs
src/WebUI/: WebUI.csproj  WebUIClient.cs
src/WebUI/pom/: CompanyPage.cs  ContactPage.cs  HomePage.cs  POMLocator.cs
src/WebUI/pom/templates/: GenericUI.cs  IGenericUI.cs
testData/: Part1.2.json  Part1.3.json  Part1.5.json
