# URL from where to download the chrome driver
webdriver_url=https://storage.googleapis.com/chrome-for-testing-public/129.0.6668.100/mac-arm64/chrome-mac-arm64.zip

# Local path to where the Chrome driver is downloaded to
webdriver_local_path=Chrome/129.0.6668.100/X64/chromedriver